# Configurações do MailTrap (substitua com suas credenciais)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=SEU_USUARIO_MAILTRAP
spring.mail.password=SUA_SENHA_MAILTRAP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true